# MusicQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enjoy_project/musicquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy_project/musicquiz/: BackgroundService.kt  CustomDialog.kt  FirebaseStorage.kt  InfoInputActivity.kt  MainActivity.kt  Music.kt  MusicQuizApplication.kt  RetrofitClient.kt  RetrofitImpl.kt  RetrofitInterface.kt  Songs.kt  SongsChild.kt  TwentyTwentyMusicActivity.kt  User.kt  UserTeam.kt  Util.kt
app/src/main/java/com/enjoy_project/musicquiz/user_ranking/: UserRankingActivity.kt  UserRankingAdapter.kt  UserRankingViewHolder.kt
app/src/main/res/drawable/: music_play.xml
app/src/main/res/layout/: activity_info_input.xml  activity_main.xml  activity_ranking.xml  activity_ranking_list_item.xml  activity_twenty_music.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enjoy_project/musicquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
